sec.keystore.keypassword=![dDWsAWLvTA63G/kQ/TjCyg==]
sec.keystore.password=![dDWsAWLvTA63G/kQ/TjCyg==]

sec.truststore.password=![dDWsAWLvTA63G/kQ/TjCyg==]

#CSP Application Azure AD Credential
sec.oauth.client_id=![93Y26SEF2RejQp7nC44C1HLkk+L2pG3T7wQ25ZISdA1roWefs5wcAA==]
sec.oauth.client_secret=![LYCXm5EUZPzONOY6aNRGNHU30geXqeDKRfEhas2IJ/6kIWffP11U2Q==]
sec.oauth.tenant=![8FEmfWnRHHTFeDkhiJbX9vLcLj5RvbxXcaUBW66NLy+En8k+T7r6Yw==]
